<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lyle Denman | Photography</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Lyle Denman</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="http://www.lobsterhandstech.wordpress.com">Blog</a></li> -->
        </ul>
      </nav>
    </header>
    <div id="photo_gallery">
      <section>
          <ul id="imageGallery">
            <li><a href="img/girl2.jpg"><img src="img/thumb/girl2.jpg" alt="Women Glancing over Shoulder"></a></li>
            <li><a href="img/shirts.jpg"><img src="img/thumb/shirts.jpg" alt="Colorful Shirts on Wire"></a></li>
            <li><a href="img/dice.jpg"><img src="img/thumb/dice.jpg" alt="Dice in Motion"></a></li>
            <li><a href="img/glass.jpg"><img src="img/thumb/glass.jpg" alt="Classy Glass"></a></li>
            <li><a href="img/flower.jpg"><img src="img/thumb/flower.jpg" alt="Bright Flowers"></a></li>
            <li><a href="img/girl4.jpg"><img src="img/thumb/girl4.jpg" alt="Woman Silhouetted on Pink"></a></li>
            <li><a href="img/girl1.jpg"><img src="img/thumb/girl1.jpg" alt="Woman in Nature"></a></li>
            <li><a href="img/umbrella.jpg"><img src="img/thumb/umbrella.jpg" alt="Lovely Parasol"></a></li>
            <li><a href="img/boy.jpg"><img src="img/thumb/boy.jpg" alt="Man in a Jacket"></a></li>            
            <li><a href="img/girl3.jpg"><img src="img/thumb/girl3.jpg" alt="Woman's Face"></a></li>
          </ul>
      </section>
      <footer>
        <a href="http://twitter.com/lobsterhands"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/lyle.denman"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Lyle Denman</p>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46175344-1', 'lyledenman.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>


